2014-03-09 22:49 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 22:49 [helpers.MrPostgres ~ getPostGresConnection:39] ERROR -Something went wrong whille opening the connection to postgres
2014-03-09 22:49 [helpers.LocationUpdater ~ updateLocationTable:44] INFO  -Connection object to postgres database recieved
2014-03-09 22:53 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 22:53 [helpers.MrPostgres ~ getPostGresConnection:39] ERROR -Something went wrong whille opening the connection to postgres
2014-03-09 22:53 [helpers.LocationUpdater ~ updateLocationTable:45] INFO  -Connection object to postgres database recieved
2014-03-09 22:56 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 22:56 [helpers.MrPostgres ~ getPostGresConnection:39] ERROR -Something went wrong whille opening the connection to postgres
2014-03-09 22:57 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 22:57 [helpers.MrPostgres ~ getPostGresConnection:40] ERROR -Something went wrong whille opening the connection to postgres
2014-03-09 22:57 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 22:57 [helpers.MrPostgres ~ getPostGresConnection:40] ERROR -Something went wrong whille opening the connection to postgres
2014-03-09 22:58 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 22:58 [helpers.MrPostgres ~ getPostGresConnection:40] ERROR -Something went wrong whille opening the connection to postgres
2014-03-09 22:58 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 22:58 [helpers.MrPostgres ~ getPostGresConnection:40] ERROR -Something went wrong whille opening the connection to postgres
2014-03-09 23:00 [helpers.MrPostgres ~ getPostGresConnection:30] INFO  - Required credentials to connect to the postgres server is complete
2014-03-09 23:00 [helpers.MrPostgres ~ getPostGresConnection:40] ERROR -Something went wrong whille opening the connection to postgres
